Views/SharedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASFileExplorer.SharedView"
             xmlns:local="clr-namespace:ASFileExplorer"
             Loaded="ContentView_Loaded">

	<ContentView.BindingContext>
		<local:SharedViewModel />
	</ContentView.BindingContext>

	<ContentView.Resources>

		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="LightGray" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>

		<DataTemplate x:Key="template1">
			<Grid>
				<Border Padding="4" MinimumWidthRequest="30" MinimumHeightRequest="45">
					<HorizontalStackLayout Spacing="5">
						<Image Source="{Binding ImageSourceString}" WidthRequest="20" HeightRequest="20" />
						<Label Text="{Binding Name}" FontSize="14" TextColor="Black" VerticalTextAlignment="Center" />
					</HorizontalStackLayout>
				</Border>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="template2">
			<Grid>
				<Border Padding="4" MinimumWidthRequest="30" MinimumHeightRequest="75">
					<HorizontalStackLayout Spacing="5">
						<Image WidthRequest="40" HeightRequest="40">
							<Image.Triggers>
								<DataTrigger TargetType="Image" Binding="{Binding IsImageSourceAvaible}" Value="True">
									<Setter Property="Source" Value="{Binding ImageSource}" />
								</DataTrigger>
								<DataTrigger TargetType="Image" Binding="{Binding IsImageSourceAvaible}" Value="False">
									<Setter Property="Source" Value="{Binding ImageSourceString}" />
								</DataTrigger>
							</Image.Triggers>
						</Image>
						<Label Text="{Binding Name}" FontSize="14" TextColor="Black" VerticalTextAlignment="Center" />
					</HorizontalStackLayout>
				</Border>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="template3">
			<Grid>
				<Border Padding="4" MaximumHeightRequest="150">
					<Image>
						<Image.Triggers>
							<DataTrigger TargetType="Image" Binding="{Binding IsImageSourceAvaible}" Value="True">
								<Setter Property="Source" Value="{Binding ImageSource}" />
							</DataTrigger>
							<DataTrigger TargetType="Image" Binding="{Binding IsImageSourceAvaible}" Value="False">
								<Setter Property="Source" Value="{Binding ImageSourceString}" />
							</DataTrigger>
						</Image.Triggers>
					</Image>
				</Border>
			</Grid>
		</DataTemplate>

		<local:BodyTemplateSelector x:Key="customDataTemplateSelector"  Template1="{StaticResource template1}" Template2="{StaticResource template2}" Template3="{StaticResource template3}" />

	</ContentView.Resources>

	<Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

		<!-- TOP PANEL (SEARCH) -->
		<Border Grid.Row="0" Grid.ColumnSpan="3"  HeightRequest="50" BackgroundColor="White">
			<Grid ColumnDefinitions="40,*,40">

				<Border  Grid.Column="0" StrokeShape="RoundRectangle 8" Margin="5,5,0,5" Padding="5">
					<Image Source="search_dark"/>
				</Border>

				<Border Grid.Column="1"  StrokeShape="RoundRectangle 4" BackgroundColor="#fff" Margin="5">
					<Entry Placeholder="Search file or execute command" Text="{Binding SearchText}" />
				</Border>

				<Border  Grid.Column="2" StrokeShape="RoundRectangle 8" Margin="0,5,5,5" Padding="5">
					<Image Source="terminal_dark"/>
				</Border>

			</Grid>
		</Border>

		<!-- LEFT PANEL (Showcase) -->
		<Border Grid.Row="1" Grid.Column="0" WidthRequest="50" BackgroundColor="White"  >
			<CollectionView x:Name="leftCollection"  ItemsLayout="VerticalList" ItemsSource="{Binding LeftPanelItems}" SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Border Stroke="Black" StrokeShape="RoundRectangle 8" Margin="5" Padding="5" HeightRequest="40">
								<ImageButton Source="{Binding Icon}" Clicked="ImageButton_Clicked" Command="{Binding Source={RelativeSource AncestorType={x:Type local:SharedViewModel}}, Path=SwitchFolderPreCommand}" CommandParameter="{Binding Path}" />
							</Border>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>

		<!-- RIGHT PANEL (Favorites) -->
		<Border Grid.Row="1" Grid.Column="2" WidthRequest="50" BackgroundColor="White">
			<CollectionView ItemsLayout="VerticalList" ItemsSource="{Binding RightPanelItems}" SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Border Stroke="Black" StrokeShape="RoundRectangle 8" Margin="5" Padding="5" HeightRequest="40">
								<ImageButton Source="{Binding Icon}" Clicked="ImageButton_Clicked" Command="{Binding Source={RelativeSource AncestorType={x:Type local:SharedViewModel}}, Path=RightPanelCommand}" CommandParameter="{Binding DeclaredCommandType}"/>
							</Border>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>

		<!-- BODY -->
		<Border Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle 0" BackgroundColor="White">
			<CollectionView EmptyView="No items to display" ItemTemplate="{StaticResource customDataTemplateSelector}" ItemsSource="{Binding VisualItems}" SelectionMode="Single" SelectedItem="{Binding SelectedFile}">
				<CollectionView.Triggers>
					<DataTrigger TargetType="CollectionView" Binding="{Binding BodyLayoutType}" Value="0">
						<Setter Property="ItemsLayout" Value="{OnPlatform Android='VerticalList',MacCatalyst='VerticalGrid,3'}" />
					</DataTrigger>
					<DataTrigger TargetType="CollectionView" Binding="{Binding BodyLayoutType}" Value="1">
						<Setter Property="ItemsLayout" Value="{OnPlatform Android='VerticalGrid,2',MacCatalyst='VerticalGrid,6'}" />
					</DataTrigger>
					<DataTrigger TargetType="CollectionView" Binding="{Binding BodyLayoutType}" Value="2">
						<Setter Property="ItemsLayout" Value="{OnPlatform Android='VerticalGrid,3',MacCatalyst='VerticalGrid,6'}" />
					</DataTrigger>
				</CollectionView.Triggers>
			</CollectionView>
		</Border>

		<!-- NAVIGATION -->
		<Border Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="40"  VerticalOptions="Start" BackgroundColor="White">
			<CollectionView x:Name="cv_nav" ItemsLayout="HorizontalList" ItemsSource="{Binding Paths}" SelectionMode="Single" SelectedItem="{Binding SelectedFolder}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Border Padding="4" MinimumWidthRequest="{OnPlatform Android=30,iOS=30,WinUI=90,MacCatalyst=30}">
								<Label FontSize="14" Text="{Binding Name,StringFormat='/{0}'}" TextColor="Black" VerticalTextAlignment="Center" />
							</Border>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>

		<!-- FOOTER -->
		<Border Grid.Row="3" Grid.ColumnSpan="3" HeightRequest="40" VerticalOptions="Start" BackgroundColor="White">
			<Grid Padding="1.5" ColumnDefinitions="30,*,50,*,30">
				<Image Grid.Column="0" Source="info_dark" Margin="5,7.5,5,7.5"/>
				<VerticalStackLayout Grid.Column="1">
					<Label Text="Item count: 18" FontSize="14" HorizontalTextAlignment="End"/>
					<Label Text="Total size: 1GB" FontSize="12" HorizontalTextAlignment="End"/>
				</VerticalStackLayout>
				<Image Grid.Column="2" Source="folder2_dark" Margin="5"  IsVisible="{Binding IsNotLoading}" />
				<ActivityIndicator Grid.Column="2" Margin="5" IsRunning="{Binding IsLoading}" Color="Black" />
				<VerticalStackLayout Grid.Column="3">
					<Label Text="Selected item: 1" FontSize="14" HorizontalTextAlignment="Start"/>
					<Label Text="Total size: 167MB" FontSize="12" HorizontalTextAlignment="Start"/>
				</VerticalStackLayout>
				<Image Grid.Column="4" Source="tree_dark" Margin="5"/>
			</Grid>
		</Border>

		<!--<Grid Grid.RowSpan="4" Grid.ColumnSpan="3" RowDefinitions="*,*,*" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity=".25">
            <VerticalStackLayout Grid.Row="2" VerticalOptions="Center">
                <ProgressBar Progress="{Binding LoadProgress}" ProgressColor="White" WidthRequest="50" HeightRequest="10" VerticalOptions="Center"/>
                <Label Text="{Binding LoadDesc}" TextColor="White" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <Button Opacity="0"/>
        </Grid>-->

	</Grid>

</ContentView>

